{
  "name": "mapapp",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "@turf/difference": "6.0.1"
  },
  "dependencies": {
    "@deck.gl/react": "^7.3.6",
    "@nebula.gl/layers": "^0.16.0",
    "@nebula.gl/overlays": "^0.16.0",
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/length": "^6.0.2",
    "deck.gl": "^7.3.6",
    "nebula.gl": "^0.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.0",
    "react-map-gl": "^5.1.2",
    "react-map-gl-draw": "^0.16.1",
    "react-scripts": "5.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
